PROJECTILE_POOF_TEXTURE     : texture = ./assets/sprites/Destroy1-sheet.png
PROJECTILE_IDLE_TEXTURE     : texture = ./assets/sprites/spark1-sheet.png
PROJECTILE_FIRE_TEXTURE     : texture = ./assets/sprites/fireball.png
PROJECTILE_FIRE_POOF_TEX    : texture = ./assets/sprites/Destroy1-sheet-fire.png
PROJECTILE_ROCK_TEXTURE     : texture = ./assets/sprites/rock_sheet.png
PROJECTILE_ICE_TEXTURE      : texture = ./assets/sprites/snowflake.png
PROJECTILE_WATER_TEXTURE    : texture = ./assets/sprites/droplet.png
FANTASY_TEXTURE             : texture = ./assets/sprites/fantasy_tiles.png
ENEMY_WALKING_TEXTURE       : texture = ./assets/sprites/walking-12px-zoom.png
HEALTH_ITEM_TEXTURE         : texture = ./assets/sprites/64.png
PLAYER_TEXTURE              : texture = ./assets/sprites/tsodinpog.png
BACKGROUND_BACK_TEXTURE     : texture = ./assets/sprites/parallax-forest-back-trees.png
BACKGROUND_MIDDLE_TEXTURE   : texture = ./assets/sprites/parallax-forest-middle-trees.png
BACKGROUND_FRONT_TEXTURE    : texture = ./assets/sprites/parallax-forest-front-trees.png
BACKGROUND_LIGHTS_TEXTURE   : texture = ./assets/sprites/parallax-forest-lights.png
DIRT_GOLEM_TEXTURE          : texture = ./assets/sprites/golem.png
ICE_BLOCK_TEXTURE           : texture = ./assets/sprites/ice.png
ICE_GOLEM_TEXTURE           : texture = ./assets/sprites/walking-ice-golem-48px.png
ICE_SPIKE                   : texture = ./assets/sprites/crystal-icy.png
ICE_SPIKE_TEXTURE           : texture = ./assets/sprites/crystal-icy-origin.png
GUN_TEXTURE                 : texture = ./assets/sprites/gun1side.png

ICE_SPIKE_1_SPRITE          : sprite  = ./assets/sprites/ice_spike_1.txt
ICE_SPIKE_2_SPRITE          : sprite  = ./assets/sprites/ice_spike_2.txt

PEW_SOUND                   : sound   = ./assets/sounds/enemy_shoot-48000-decay.wav
JUMP1_SOUND                 : sound   = ./assets/sounds/jumppp11-48000-mono.wav
JUMP2_SOUND                 : sound   = ./assets/sounds/jumppp22-48000-mono.wav
POP_SOUND                   : sound   = ./assets/sounds/pop-48000.wav
CRUNCH_SOUND                : sound   = ./assets/sounds/Fallbig1.wav
OOF_SOUND                   : sound   = ./assets/sounds/Hurt_Old.wav
SPLASH_SOUND                : sound   = ./assets/sounds/watersplash-48000.wav
FIREBALL_SOUND              : sound   = ./assets/sounds/fireball-48000-mono.wav
STOMP_SOUND                 : sound   = ./assets/sounds/stomp.wav

ENEMY_IDLE_ANIMAT           : animat  = ./assets/animats/idle.txt
ENEMY_WALKING_ANIMAT        : animat  = ./assets/animats/walking.txt
PROJECTILE_IDLE_ANIMAT      : animat  = ./assets/animats/plasma_bolt.txt
PROJECTILE_POOF_ANIMAT      : animat  = ./assets/animats/plasma_pop.txt
PLAYER_ANIMAT               : animat  = ./assets/animats/tsodinw.txt
DIRT_GOLEM_ANIMAT           : animat  = ./assets/animats/golem.txt
ICE_GOLEM_IDLE_ANIMAT       : animat  = ./assets/animats/ice-golem-idle.txt
ICE_GOLEM_WALKING_ANIMAT    : animat  = ./assets/animats/ice-golem-walking.txt
PROJECTILE_FIRE_ANIMAT      : animat  = ./assets/animats/fireball.txt
PROJECTILE_FIRE_POOF_ANIMAT : animat  = ./assets/animats/fireball-poof.txt
PROJECTILE_ROCK_IDLE_ANIMAT : animat  = ./assets/animats/rock_idle.txt
PROJECTILE_ROCK_POOF_ANIMAT : animat  = ./assets/animats/rock_poof.txt
PROJECTILE_ICE_ANIMAT       : animat  = ./assets/animats/snowflake.txt
PROJECTILE_WATER_ANIMAT     : animat  = ./assets/animats/droplet.txt
