textures[PROJECTILE_POOF_TEXTURE]   = ./assets/sprites/Destroy1-sheet.png
textures[PROJECTILE_IDLE_TEXTURE]   = ./assets/sprites/spark1-sheet.png
textures[FANTASY_TEXTURE]           = ./assets/sprites/fantasy_tiles.png
textures[ENEMY_WALKING_TEXTURE]     = ./assets/sprites/walking-12px-zoom.png
textures[HEALTH_ITEM_TEXTURE]       = ./assets/sprites/64.png
textures[PLAYER_TEXTURE]            = ./assets/sprites/tsodinw.png
textures[BACKGROUND_BACK_TEXTURE]   = ./assets/sprites/parallax-forest-back-trees.png
textures[BACKGROUND_MIDDLE_TEXTURE] = ./assets/sprites/parallax-forest-middle-trees.png
textures[BACKGROUND_FRONT_TEXTURE]  = ./assets/sprites/parallax-forest-front-trees.png
textures[BACKGROUND_LIGHTS_TEXTURE] = ./assets/sprites/parallax-forest-lights.png
textures[DIRT_GOLEM_TEXTURE]        = ./assets/sprites/golem.png
textures[ICE_BLOCK_TEXTURE]         = ./assets/sprites/ice.png
textures[ICE_GOLEM_TEXTURE]         = ./assets/sprites/walking-ice-golem-48px.png

sounds[PEW_SOUND]                   = ./assets/sounds/enemy_shoot-48000-decay.wav
sounds[JUMP1_SOUND]                 = ./assets/sounds/jumppp11-48000-mono.wav
sounds[JUMP2_SOUND]                 = ./assets/sounds/jumppp22-48000-mono.wav
sounds[POP_SOUND]                   = ./assets/sounds/pop-48000.wav
sounds[CRUNCH_SOUND]                = ./assets/sounds/Fallbig1.wav
sounds[OOF_SOUND]                   = ./assets/sounds/Hurt_Old.wav

animats[ENEMY_IDLE_ANIMAT]          = ./assets/animats/idle.txt
animats[ENEMY_WALKING_ANIMAT]       = ./assets/animats/walking.txt
animats[PROJECTILE_IDLE_ANIMAT]     = ./assets/animats/plasma_bolt.txt
animats[PROJECTILE_POOF_ANIMAT]     = ./assets/animats/plasma_pop.txt
animats[PLAYER_ANIMAT]              = ./assets/animats/tsodinw.txt
animats[DIRT_GOLEM_ANIMAT]          = ./assets/animats/golem.txt
animats[ICE_GOLEM_IDLE_ANIMAT]      = ./assets/animats/ice-golem-idle.txt
animats[ICE_GOLEM_WALKING_ANIMAT]   = ./assets/animats/ice-golem-walking.txt
