# Comment

ENTITY_COOLDOWN_WEAPON        : float  = 0.1
ENTITY_GRAVITY                : float  = 3000.0
ENTITY_GUN_LENGTH             : float  = 50.0
ENTITY_INITIAL_LIVES          : int    = 100
ENTITY_LIVEBAR_FULL_COLOR     : color  = 22ff22ff
ENTITY_LIVEBAR_HALF_COLOR     : color  = ffff22ff
ENTITY_LIVEBAR_LOW_COLOR      : color  = ff2222ff
ENTITY_LIVEBAR_HEIGHT         : float  = 15.7
ENTITY_LIVEBAR_PADDING_BOTTOM : float  = 10.0
ENTITY_LIVEBAR_WIDTH          : float  = 80.0
ENTITY_MAX_LIVES              : int    = 100
ENTITY_PROJECTILE_DAMAGE      : int    = 20
ENTITY_PROJECTILE_KNOCKBACK   : float  = 690.0
ENTITY_SPEED                  : float  = 800.0
ENTITY_DECEL_FACTOR           : float  = 6.0
ENTITY_ACCEL_FACTOR           : float  = 12.0
PROJECTILE_LIFETIME           : float  = 5.0
POOF_DURATION : float = 0.2

# TODO(#80): ROOM_NEIGHBOR_DIM_ALPHA should be a float value from 0.0 to 1.0
ROOM_NEIGHBOR_DIM_ALPHA : int = 200

## PLAYER ##############################

PLAYER_TEXBOX_W      : float  = 64.0
PLAYER_TEXBOX_H      : float  = 64.0
PLAYER_HITBOX_W      : float  = 44.0
PLAYER_HITBOX_H      : float  = 44.0
PLAYER_IDLE          : string = "./assets/animats/idle.txt"
PLAYER_WALKING       : string = "./assets/animats/walking.txt"
PLAYER_JUMP_SAMPLE_0 : string = "./assets/sounds/jumppp11-48000-mono.wav"
PLAYER_JUMP_SAMPLE_1 : string = "./assets/sounds/jumppp22-48000-mono.wav"
PLAYER_SHOOT_SAMPLE  : string = "./assets/sounds/enemy_shoot-48000-decay.wav"

## ENEMY ##############################

ENEMY_TEXBOX_W      : float  = 64.0
ENEMY_TEXBOX_H      : float  = 64.0
ENEMY_HITBOX_W      : float  = 44.0
ENEMY_HITBOX_H      : float  = 44.0
ENEMY_IDLE          : string = "./assets/animats/idle.txt"
ENEMY_WALKING       : string = "./assets/animats/walking.txt"
ENEMY_JUMP_SAMPLE_0 : string = "./assets/sounds/jumppp11-48000-mono.wav"
ENEMY_JUMP_SAMPLE_1 : string = "./assets/sounds/jumppp22-48000-mono.wav"
