BACKGROUND_COLOR         : color = 000000ff
CANVAS_BACKGROUND_COLOR  : color = 201713ff

## ROOM ################################

ROOM_NEIGHBOR_DIM_COLOR  : color = 050005e0

## FONT ################################

FONT_SHADOW_COLOR       : color = 000000ff      # {0, 0, 0, 255}
FONT_FAILURE_COLOR      : color = ff9696ff      # {255, 150, 150, 255}
FONT_SUCCESS_COLOR      : color = 96ff96ff      # {150, 255, 150, 255}
FONT_DEBUG_COLOR        : color = dcdcdcff      # {220, 220, 220, 255}

FONT_POPUP_SIZE         : float = 5.0
FONT_DEBUG_SIZE         : float = 2.5

## CAMERA ##############################

PLAYER_CAMERA_FORCE     : float = 2.0
CENTER_CAMERA_FORCE     : float = 4.0

## ENTITY ##############################

ENTITY_COOLDOWN_WEAPON        : float  = 0.1
ENTITY_GRAVITY                : float  = 3000.0
ENTITY_GUN_LENGTH             : float  = 50.0
ENTITY_INITIAL_LIVES          : int    = 100
ENTITY_LIVEBAR_FULL_COLOR     : color  = 22ff22ff
ENTITY_LIVEBAR_HALF_COLOR     : color  = ffff22ff
ENTITY_LIVEBAR_LOW_COLOR      : color  = ff2222ff
ENTITY_LIVEBAR_HEIGHT         : float  = 15.7
ENTITY_LIVEBAR_PADDING_BOTTOM : float  = 10.0
ENTITY_LIVEBAR_WIDTH          : float  = 80.0
ENTITY_MAX_LIVES              : int    = 100
ENTITY_PROJECTILE_DAMAGE      : int    = 20
ENTITY_PROJECTILE_KNOCKBACK   : float  = 690.0
ENTITY_SPEED                  : float  = 800.0
ENTITY_DECEL_FACTOR           : float  = 6.0
ENTITY_ACCEL_FACTOR           : float  = 12.0
ENTITY_FLASH_ALPHA_DECAY  : float  = 3.0
ENTITY_HEAL_FLASH_COLOR   : color  = 00FF00FF
ENTITY_DAMAGE_FLASH_COLOR : color  = FF0000FF
# TODO(#132): performance degrading on huge amount of entity hesh points
ENTITY_MESH_ROWS : int = 2
ENTITY_MESH_COLS : int = 2

## PROJECTILES #########################

PROJECTILE_LIFETIME           : float = 5.0
PROJECTILE_POOF_DURATION      : float = 0.2

## PLAYER ##############################

PLAYER_TEXBOX_W      : float  = 50.0
PLAYER_TEXBOX_H      : float  = 50.0
PLAYER_HITBOX_W      : float  = 40.0
PLAYER_HITBOX_H      : float  = 40.0
# PLAYER_IDLE          : string = "./assets/animats/idle.txt"
# PLAYER_WALKING       : string = "./assets/animats/walking.txt"
PLAYER_IDLE          : string = "./assets/animats/tsodinw.txt"
PLAYER_WALKING       : string = "./assets/animats/tsodinw.txt"
PLAYER_JUMP_SAMPLE_0 : string = "./assets/sounds/jumppp11-48000-mono.wav"
PLAYER_JUMP_SAMPLE_1 : string = "./assets/sounds/jumppp22-48000-mono.wav"
PLAYER_SHOOT_SAMPLE  : string = "./assets/sounds/enemy_shoot-48000-decay.wav"

## ENEMY ################################

ENEMY_TEXBOX_W            : float  = 64.0
ENEMY_TEXBOX_H            : float  = 64.0
ENEMY_HITBOX_W            : float  = 44.0
ENEMY_HITBOX_H            : float  = 44.0
ENEMY_IDLE                : string = "./assets/animats/idle.txt"
ENEMY_WALKING             : string = "./assets/animats/walking.txt"
ENEMY_JUMP_SAMPLE_0       : string = "./assets/sounds/jumppp11-48000-mono.wav"
ENEMY_JUMP_SAMPLE_1       : string = "./assets/sounds/jumppp22-48000-mono.wav"

## ITEM #################################

ITEM_OSC_FREQ      : float = 3.0
ITEM_AMP_VALUE     : float = 5.0
ITEM_HEALTH_POINTS : int   = 10
ITEM_HITBOX_WIDTH  : float = 48.0
ITEM_HITBOX_HEIGHT : float = 48.0
ITEM_DEBUG_HITBOX_COLOR : color = ffff00ff
ITEM_HEALTH_TEXTURE : string = "./assets/sprites/64.png"

## TOOLBAR ###############################

TOOLBAR_BUTTON_WIDTH        : float  = 79
TOOLBAR_BUTTON_HEIGHT       : float  = 79
TOOLBAR_BUTTON_PADDING      : float  = 10
TOOLBAR_INACTIVE_SHADE      : color  = 050005c0
TOOLBAR_BUTTON_COLOR        : color  = dcdcdcff
TOOLBAR_BUTTON_ICON_PADDING : float  = 10

## TOOLTIP ###############################

TOOLTIP_PADDING : float = 10.0
TOOLTIP_BACKGROUND_COLOR : color = 000000ff
TOOLTIP_FOREGROUND_COLOR : color = ffffffff

## CONSOLE ###############################

CONSOLE_BACKGROUND_COLOR : color  = 000000BB
CONSOLE_VISIBLE_ROWS     : int    = 15
CONSOLE_FONT_SIZE        : float  = 6
CONSOLE_SELECTION_COLOR  : color  = 888888ff
CONSOLE_SLIDE_SPEED      : float  = 4.0
CONSOLE_BLINK_FREQUENCY  : float  = 1.0
CONSOLE_PROMPT           : string = ">> "

## POPUP #################################

SELECT_POPUP_PAD              : float = 10.0
SELECT_POPUP_BACKGROUND_COLOR : color = 000000ff
SELECT_POPUP_FOREGROUND_COLOR : color = ffffffff
SELECT_POPUP_FONT_SIZE        : float = 6

## PARTICLES #############################

PARTICLE_VEL_LOW               : float = 100.0
PARTICLE_VEL_HIGH              : float = 200.0
PARTICLE_SIZE_LOW              : float = 5.0
PARTICLE_SIZE_HIGH             : float = 10.0
PARTICLE_LIFETIME              : float = 0.5
PARTICLES_RATE                 : float = 60
PARTICLES_GRAVITY              : float = 500.0
PARTICLES_HUE_DEVIATION_DEGREE : float = 10.0