# Comment

PLAYER_SPEED = 1200.0

ENTITY_COOLDOWN_WEAPON        = 0.1
ENTITY_GRAVITY                = 3000.0
ENTITY_GUN_LENGTH             = 100.0
ENTITY_PROJECTILE_DAMAGE      = 20
ENTITY_INITIAL_LIVES          = 100
ENTITY_MAX_LIVES              = 100
ENTITY_LIVEBAR_WIDTH          = 80.0
ENTITY_LIVEBAR_HEIGHT         = 15.7
ENTITY_LIVEBAR_PADDING_BOTTOM = 10.0
ENTITY_LIVEBAR_FULL_COLOR     = 22ff22ff
ENTITY_LIVEBAR_HALF_COLOR     = ffff22ff
ENTITY_LIVEBAR_LOW_COLOR      = ff2222ff

# TODO(#80): ROOM_NEIGHBOR_DIM_ALPHA should be a float value from 0.0 to 1.0
ROOM_NEIGHBOR_DIM_ALPHA = 200
